; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build-unflags = -Werror=all
lib_deps =
    ; FastLED Library for control of LEDs
    ; Version 3.6 or higher is required for support RP2040 chip
    ; Using this library also breaks the debugging compilation
    fastled/FastLED@^3.6.0

    ; FastFFT Library from kosme for performing Fast FFT on audio signals
    kosme/arduinoFFT@^1.6

